# try_rest_assured

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
Docker/: docker-compose.yml  entrypoint.sh  env.conf
Docker/jdk/: Dockerfile
src/main/java/com/twitter/api/test/: RandomInt.java  Requests.java
src/test/java/twitterApiTest/: RetweetUpdateTest.java  StatusUpdateTest.java
src/test/resources/: allure.properties
